2019-10-24 17:44:28: <br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\aegis\qrcode\cache\frame_4.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\aegis\qrcode\qrspec.php</b> on line <b>538</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\aegis\qrcode\qrmask.php</b> on line <b>130</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\aegis\qrcode\cache\mask_0\mask_33_0.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\aegis\qrcode\qrmask.php</b> on line <b>131</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\aegis\qrcode\qrmask.php</b> on line <b>130</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\aegis\qrcode\cache\mask_1\mask_33_1.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\aegis\qrcode\qrmask.php</b> on line <b>131</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\aegis\qrcode\qrmask.php</b> on line <b>130</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\aegis\qrcode\cache\mask_2\mask_33_2.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\aegis\qrcode\qrmask.php</b> on line <b>131</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\aegis\qrcode\qrmask.php</b> on line <b>130</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\aegis\qrcode\cache\mask_3\mask_33_3.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\aegis\qrcode\qrmask.php</b> on line <b>131</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\aegis\qrcode\qrmask.php</b> on line <b>130</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\aegis\qrcode\cache\mask_4\mask_33_4.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\aegis\qrcode\qrmask.php</b> on line <b>131</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\aegis\qrcode\qrmask.php</b> on line <b>130</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\aegis\qrcode\cache\mask_5\mask_33_5.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\aegis\qrcode\qrmask.php</b> on line <b>131</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\aegis\qrcode\qrmask.php</b> on line <b>130</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\aegis\qrcode\cache\mask_6\mask_33_6.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\aegis\qrcode\qrmask.php</b> on line <b>131</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\aegis\qrcode\qrmask.php</b> on line <b>130</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\aegis\qrcode\cache\mask_7\mask_33_7.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\aegis\qrcode\qrmask.php</b> on line <b>131</b><br />
