2019-10-24 18:11:04: <br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\aegis\qrcode\cache\frame_6.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\aegis\qrcode\qrspec.php</b> on line <b>538</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\aegis\qrcode\qrmask.php</b> on line <b>130</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\aegis\qrcode\cache\mask_0\mask_41_0.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\aegis\qrcode\qrmask.php</b> on line <b>131</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\aegis\qrcode\qrmask.php</b> on line <b>130</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\aegis\qrcode\cache\mask_1\mask_41_1.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\aegis\qrcode\qrmask.php</b> on line <b>131</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\aegis\qrcode\qrmask.php</b> on line <b>130</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\aegis\qrcode\cache\mask_2\mask_41_2.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\aegis\qrcode\qrmask.php</b> on line <b>131</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\aegis\qrcode\qrmask.php</b> on line <b>130</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\aegis\qrcode\cache\mask_3\mask_41_3.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\aegis\qrcode\qrmask.php</b> on line <b>131</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\aegis\qrcode\qrmask.php</b> on line <b>130</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\aegis\qrcode\cache\mask_4\mask_41_4.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\aegis\qrcode\qrmask.php</b> on line <b>131</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\aegis\qrcode\qrmask.php</b> on line <b>130</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\aegis\qrcode\cache\mask_5\mask_41_5.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\aegis\qrcode\qrmask.php</b> on line <b>131</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\aegis\qrcode\qrmask.php</b> on line <b>130</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\aegis\qrcode\cache\mask_6\mask_41_6.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\aegis\qrcode\qrmask.php</b> on line <b>131</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\aegis\qrcode\qrmask.php</b> on line <b>130</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\aegis\qrcode\cache\mask_7\mask_41_7.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\aegis\qrcode\qrmask.php</b> on line <b>131</b><br />
